AymanStore.PL/AymanStore.BLL/obj/AymanStore.BLL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj",
        "projectName": "AymanStore.BLL",
        "projectPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj": {
                "projectPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj",
        "projectName": "AymanStore.DAL",
        "projectPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AymanStore.PL/AymanStore.BLL/obj/AymanStore.BLL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj",
        "projectName": "AymanStore.BLL",
        "projectPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj": {
                "projectPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.3.1, )"
            },
            "MimeKit": {
              "target": "Package",
              "version": "[4.13.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj",
        "projectName": "AymanStore.DAL",
        "projectPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj",
        "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ayman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.8, )"
            },
            "Microsoft.Extensions.Identity.Core": {
              "target": "Package",
              "version": "[9.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.304/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AymanStore.PL/AymanStore.BLL/obj/AymanStore.BLL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj": {}
+    "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj": {
+    "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj",
+        "projectUniqueName": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj",
         "projectName": "AymanStore.BLL",
-        "projectPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj",
+        "projectPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\AymanStore.BLL.csproj",
         "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.BLL\\obj\\",
+        "outputPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.BLL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -32,8 +32,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj": {
-                "projectPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj"
+              "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj": {
+                "projectPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj"
               }
             }
           }
@@ -91,14 +91,14 @@
         }
       }
     },
-    "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj": {
+    "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj",
+        "projectUniqueName": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj",
         "projectName": "AymanStore.DAL",
-        "projectPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj",
+        "projectPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\AymanStore.DAL.csproj",
         "packagesPath": "C:\\Users\\ayman\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\ayman\\Desktop\\AymanStore.PL\\AymanStore.DAL\\obj\\",
+        "outputPath": "C:\\Users\\ayman\\Documents\\GitHub\\LegendShop-Small_Copy_of_Amazon\\AymanStore.PL\\AymanStore.DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
