AymanStore.PL/AymanStore.DAL/Contexts/SeedData/Product.json (before)
[
  {
    "Name": "Product1",
    "SubCategoryTBLId": 1,
    "ManufacturerTBLId": 1,
    "Image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
    "Description": "This is a sample product description.",
    "Weight": "1kg",
    "Size": "Medium",
    "Brand": "GigaMax",
    "Model": "2025",
    "Material": "Plastic",
    "Color": "Green",
    "Barcode": "98654654",
    "SellingPrice": 100,
    "PurchasingPrice": 80,
    "CountryTBLPlaceId": 50,
    "Quantity": 5
  },
  {
    "Name": "Product2",
    "SubCategoryTBLId": 2,
    "ManufacturerTBLId": 2,
    "Image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
    "Description": "This is a sample product description.",
    "Weight": "1kg",
    "Size": "Medium",
    "Brand": "GigaMax",
    "Model": "2025",
    "Material": "Plastic",
    "Color": "Green",
    "Barcode": "98654654",
    "SellingPrice": 120,
    "PurchasingPrice": 90,
    "CountryTBLPlaceId": 50,
    "Quantity": 6
  },
  {
    "Name": "Product3",
    "SubCategoryTBLId": 3,
    "ManufacturerTBLId": 3,
    "Image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
    "Description": "This is a sample product description.",
    "Weight": "1kg",
    "Size": "Medium",
    "Brand": "GigaMax",
    "Model": "2025",
    "Material": "Plastic",
    "Color": "Green",
    "Barcode": "98654654",
    "SellingPrice": 130,
    "PurchasingPrice": 100,
    "CountryTBLPlaceId": 50,
    "Quantity": 7
  },
  {
    "Name": "Product4",
    "SubCategoryTBLId": 4,
    "ManufacturerTBLId": 4,
    "Image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
    "Description": "This is a sample product description.",
    "Weight": "1kg",
    "Size": "Medium",
    "Brand": "GigaMax",
    "Model": "2025",
    "Material": "Plastic",
    "Color": "Green",
    "Barcode": "98654654",
    "SellingPrice": 140,
    "PurchasingPrice": 110,
    "CountryTBLPlaceId": 50,
    "Quantity": 8
  }
]

AymanStore.PL/AymanStore.DAL/Contexts/SeedData/Product.json (after)
[
  {
    "Name": "Product1",
    "SubCategoryTBLId": 1,
    "ManufacturerTBLId": 1,
    "Image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
    "Description": "This is a sample product description.",
    "Weight": "1kg",
    "Size": "Medium",
    "Brand": "GigaMax",
    "Model": "2025",
    "Material": "Plastic",
    "Color": "Green",
    "Barcode": "98652000",
    "SellingPrice": 100,
    "PurchasingPrice": 80,
    "CountryTBLPlaceId": 50,
    "Quantity": 5
  },
  {
    "Name": "Product2",
    "SubCategoryTBLId": 2,
    "ManufacturerTBLId": 2,
    "Image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
    "Description": "This is a sample product description.",
    "Weight": "1kg",
    "Size": "Medium",
    "Brand": "GigaMax",
    "Model": "2025",
    "Material": "Plastic",
    "Color": "Green",
    "Barcode": "98653000",
    "SellingPrice": 120,
    "PurchasingPrice": 90,
    "CountryTBLPlaceId": 50,
    "Quantity": 6
  },
  {
    "Name": "Product3",
    "SubCategoryTBLId": 3,
    "ManufacturerTBLId": 3,
    "Image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
    "Description": "This is a sample product description.",
    "Weight": "1kg",
    "Size": "Medium",
    "Brand": "GigaMax",
    "Model": "2025",
    "Material": "Plastic",
    "Color": "Green",
    "Barcode": "98654000",
    "SellingPrice": 130,
    "PurchasingPrice": 100,
    "CountryTBLPlaceId": 50,
    "Quantity": 7
  },
  {
    "Name": "Product4",
    "SubCategoryTBLId": 4,
    "ManufacturerTBLId": 4,
    "Image": "https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=600&q=80",
    "Description": "This is a sample product description.",
    "Weight": "1kg",
    "Size": "Medium",
    "Brand": "GigaMax",
    "Model": "2025",
    "Material": "Plastic",
    "Color": "Green",
    "Barcode": "98655000",
    "SellingPrice": 140,
    "PurchasingPrice": 110,
    "CountryTBLPlaceId": 50,
    "Quantity": 8
  }
]

AymanStore.PL/AymanStore.DAL/Contexts/SeedData/Product.json (diff)
@@ -11,7 +11,7 @@
     "Model": "2025",
     "Material": "Plastic",
     "Color": "Green",
-    "Barcode": "98654654",
+    "Barcode": "98652000",
     "SellingPrice": 100,
     "PurchasingPrice": 80,
     "CountryTBLPlaceId": 50,
@@ -29,7 +29,7 @@
     "Model": "2025",
     "Material": "Plastic",
     "Color": "Green",
-    "Barcode": "98654654",
+    "Barcode": "98653000",
     "SellingPrice": 120,
     "PurchasingPrice": 90,
     "CountryTBLPlaceId": 50,
@@ -47,7 +47,7 @@
     "Model": "2025",
     "Material": "Plastic",
     "Color": "Green",
-    "Barcode": "98654654",
+    "Barcode": "98654000",
     "SellingPrice": 130,
     "PurchasingPrice": 100,
     "CountryTBLPlaceId": 50,
@@ -65,7 +65,7 @@
     "Model": "2025",
     "Material": "Plastic",
     "Color": "Green",
-    "Barcode": "98654654",
+    "Barcode": "98655000",
     "SellingPrice": 140,
     "PurchasingPrice": 110,
     "CountryTBLPlaceId": 50,
